server {
    listen 80;

    # 프론트엔드 (Vue)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # SPA 라우팅 문제 해결
    }

    # 백엔드 (Spring) - 프록시 설정
    location /api {
        proxy_pass http://backend-container:8080; # 도커 컨테이너 이름으로 통신
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}