# HearO

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md
ai/: README.md  app.py  requirements.txt  unsmile.py  (+1 more)
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
backend/src/main/java/com/ssafy/hearo/: HearoApplication.java
backend/src/main/java/com/ssafy/hearo/calls/: CallsController.java  CallsService.java  CallsServiceImpl.java  IssueTokenRequest.java  IssueTokenResponse.java
backend/src/main/java/com/ssafy/hearo/domain/ai/: README.md
backend/src/main/java/com/ssafy/hearo/domain/calls/: CallsController.java  CallsService.java  CallsServiceImpl.java  IssueTokenRequest.java  IssueTokenResponse.java  README.md
backend/src/main/java/com/ssafy/hearo/domain/consultation/: PostConsultation.md
backend/src/main/java/com/ssafy/hearo/global/common/: BaseTimeEntity.java
backend/src/main/java/com/ssafy/hearo/global/config/: AsyncConfig.java  JpaConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/hearo/global/exception/: AuthorizationException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ssafy/hearo/global/init/: TestDataInit.java
backend/src/main/java/com/ssafy/hearo/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityErrorHandler.java
backend/src/main/java/com/ssafy/hearo/global/util/: MockUserIdExtractor.java
backend/src/main/java/com/ssafy/hearo/infra/redis/: RedisConfig.java  RedisKeyExpirationListener.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/test/java/com/ssafy/hearo/: HearoApplicationTests.java
backend/src/test/java/com/ssafy/hearo/global/exception/: ExceptionHandlerTest.java
backend/src/test/java/com/ssafy/hearo/support/: IntegrationTestSupport.java
backend/src/test/resources/: application-test.yaml
(+277 files in other folders)
