server {
    listen 80;
    server_name i14e106.p.ssafy.io;

    resolver 127.0.0.11 valid=30s;

    # 1. 프론트엔드 연결
    location / {
        set $upstream_fe frontend;
        proxy_pass http://$upstream_fe:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. 백엔드(Spring) 연결
    location /api {\
        rewrite ^/api/(.*)$ /$1 break; # /api 제거
        set $upstream_backend backend;
        proxy_pass http://$upstream_backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # (옵션) LiveKit 시그널링 연결이 필요할 경우
    location /livekit {
        proxy_pass http://livekit:7880;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}